# TDSContent

./: LICENSE.txt  README.md  TDSContent.sln
CADConverters/: CADConverters.csproj
CADConverters/Dwg/: Converter_Dwg.cs
CADConverters/Dxf/: Converter_Dxf.cs
ClassLibrary1PDFConverters/: Class1.cs
OfficeConverters/: OfficeConverters.csproj
OfficeConverters/DOCPPT/: Converter_DOCPPT.cs
OfficeConverters/DOCPPT/DotMaysWind.Office/: CompoundBinaryFile.cs  IOfficeFile.cs  IPowerPointFile.cs  IWordFile.cs  OfficeFileFactory.cs  PowerPointFile.cs  WordBinaryFile.cs
OfficeConverters/DOCPPT/DotMaysWind.Office/entity/: DirectoryEntry.cs  PieceElement.cs  PowerPointRecord.cs
OfficeConverters/DOCPPT/DotMaysWind.Office/helper/: BitHelper.cs  NodeHelper.cs  StringHelper.cs
OfficeConverters/DOCPPT/DotMaysWind.Office/summary/: DocumentSummaryInformation.cs  DocumentSummaryInformationType.cs  SummaryInformation.cs  SummaryInformationType.cs
OfficeConverters/DOCX/: Converter_DOCx.cs
PDFConverters/: PDFConverters.csproj
PDFConverters/PDF/pdfium/: Converter_PDF.cs
TDSContent/: App.axaml  App.axaml.cs  FileContentEngine.cs  Program.cs  TDSContent.csproj  app.manifest
TDSContent/Data/: FrnResult.cs  IFrnFileOrigin.cs
TDSContent/IndexWindow/: IndexCreateModel.cs  IndexCreateWindow.axaml  IndexCreateWindow.axaml.cs
TDSContent/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow_BindedItems.cs  MainWindow_ChildrenWindow.cs  MainWindow_ContextMenu.cs  MainWindow_ContextMenuIndex.cs  MainWindow_Converter.cs  MainWindow_Event.cs  MainWindow_IndexProject.cs  MainWindow_InitializeFileAction.cs  MainWindow_InitializeTrayIcon.cs  MainWindow_KeyGlobalWin.cs  MainWindow_KeyWithinApp.cs  MainWindow_Loaded.cs  MainWindow_TaskLoop.cs  MainWindow_Window.cs  MainWindow_WndProc.cs
TDSContent/Properties/: Resources.Designer.cs
TDSContent/State/: ActionState.cs  AppInfomation.cs  AppOption.cs  RunningState.cs  StaticState.cs  ThemeEnum.cs
TDSContent/ToolWindow/: SettingWindow.axaml  SettingWindow.axaml.cs  SettingsViewModel.cs
TDSContent/Utils/: ApplicationSingleton.cs  ClipboardUtils.cs  DriverUtils.cs  FileAction.cs  FileIconService.cs  FilePropertiesOpener.cs  HookManager.cs  KeyTransfer.cs  Message.cs  StringSplitAndMerge.cs  Throttler.cs  WindowUtils.cs
TDSContent/ViewModels/: DataViewModel.cs  MessageViewModel.cs  RecordFrn.cs
TDSContentApp/: TDSContentApp.csproj  TDSContentApplication.cs  TDSContentApplication_AddFolders.cs  TDSContentApplication_Category.cs  TDSContentApplication_DeleteFoldersAndFiles.cs  TDSContentApplication_PathHelper.cs  TDSContentApplication_Projects.cs  TDSContentApplication_Search.cs  TDSContentApplication_USNUpdateChanges.cs
TDSContentApp/Converters/: Converter_PURETXT.cs
TDSContentApp/Converters/DOCX/: Converter_DOCx.cs
TDSContentApp/Converters/PDF/pdfium/: Converter_PDF.cs
TDSContentApp/Converters/PPTX/: Converter_PPTX.cs
TDSContentApp/ProjectManager/: Project.cs  Projects.cs
TDSContentApp/USN/: FileSys2.cs
TDSContentApp/USN/Engine/Actions/USN/: DiskDataCache.cs  DriveInfoData.cs  NtfsUsnJournal.cs  Win32Api.cs
TDSContentApp/USN/Engine/Utils/: GetUSNFromPath.cs
TDSContentApp/Utils/: DriverUtils.cs  FileHelper.cs  JsonConverter_ConcurrentBag.cs  Message.cs
TDSContentCore/: TDSContentCore.csproj
TDSContentCore/Engine/: LuceneActionsHelper.cs  TDSContentEngine.cs
