<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="LumLog" Version="1.0.0" />
    <PackageReference Include="PDFiumCore" Version="134.0.6982" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDSContentCore\TDSContentCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="USN\Utils\" />
  </ItemGroup>

</Project>
