<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDSContentCore\TDSContentCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="3.1.32" />
    <PackageReference Include="netDxf.netstandard" Version="3.0.1" />
  </ItemGroup>

</Project>
