<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFiumCore" Version="134.0.6982" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDSContentCore\TDSContentCore.csproj" />
  </ItemGroup>

</Project>
